# ===============================
# Environment
# ===============================
ENV=local
PROJECT_NAME=gst-buddy
COMPOSE_PROJECT_NAME=gst-buddy

# Global project environment variables
PARAM_REGION="us-east-1"  # central region for all config
POSTGRES_DB_NAME=cloudlite
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ===============================
# Redis
# ===============================
REDIS_PORT=6379

# AWS Credentials for Docker containers
# These are required for SSM parameter store access and SES email
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_PROFILE=default

# ===============================
# Application Ports
# ===============================
GATEWAY_PORT=8080
BACKEND_PORT=8082
AUTH_PORT=8081

# ===============================
# Email
# ===============================
SES_FROM_EMAIL=noreply@example.com

# Stripe Configuration
# Obtain these from your Stripe Dashboard -> Developers -> API keys
STRIPE_API_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# Razorpay Configuration (Credit-based pricing)
# Obtain these from Razorpay Dashboard -> Settings -> API Keys
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret
RAZORPAY_WEBHOOK_SECRET=placeholder_webhook_secret

# Enable billing
BILLING_ENABLED=true
